{
  "name": "@jlongyam/cli",
  "version": "1.0.1",
  "description": "CLI scripts collection",
  "keywords": [
    "cli"
  ],
  "homepage": "https://github.com/jlongyam/cli#readme",
  "bugs": {
    "url": "https://github.com/jlongyam/cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlongyam/cli.git"
  },
  "license": "MIT",
  "author": "jlongyam",
  "main": "./dist/args.js",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "args-parser": "^1.3.0",
    "rollup": "^4.45.3"
  },
  "scripts": {
    "build": "rollup -c",
    "test": "node ./test/args.test.js",
    "update": "npm publish",
    "next": "npm version patch"
  }
}
